<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.vkarppinen.tasker.NewTaskActivity" >
    
    <item 
        android:id="@+id/create_task"
        android:orderInCategory="1"
        android:title="@string/btn_submit_task"
        app:showAsAction="always"/>

</menu>
